<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="334dp"
    android:layout_height="38dp"
    android:gravity="left|center"
    android:background="@drawable/shape_item_background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/postsTimeItemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="26dp"
        android:text="2017. 03. 07 금요일"
        android:textSize="15sp"
        android:textColor="#464646"
        />
</LinearLayout>